# java-base

./: .gitignore  README.md  pom.xml
src/main/java/com/aaa/javabase/: JavabaseApplication.java
src/main/java/com/aaa/javabase/base/: TestBase.java
src/main/java/com/aaa/javabase/base/annotations/: A1.java  A2.java
src/main/java/com/aaa/javabase/base/aqs/: TestAqsCondition.java
src/main/java/com/aaa/javabase/base/formatStr/: TestMain.java
src/main/java/com/aaa/javabase/base/reflect/: ReflectDemo1.java  TestConstructor.java  TestField.java  TestMetHods.java
src/main/java/com/aaa/javabase/base/二进制/: TestMain.java
src/main/java/com/aaa/javabase/base/序列化/: SvBean.java  SvBeanChildren.java  TestSerialVersionUID.java
src/main/java/com/aaa/javabase/base/引用传递误区/: TestMain.java  TestMain2.java
src/main/java/com/aaa/javabase/base/构造/: Father.java  Son.java  TestMain.java
src/main/java/com/aaa/javabase/base/类加载器/: ClassLoaderTest.java  ClassNamespaceTest.java  MyClassLoader.java  TransTest.java
src/main/java/com/aaa/javabase/base/获取泛型参数/: FastjsonTypeRecord.java  Foo.java  (+6 more)
src/main/java/com/aaa/javabase/common/: HandlerEmpty.java  MyFun.java  Test.java
src/main/java/com/aaa/javabase/config/: BaseMain.java  ConfigurationSupport.java  CrossOriginConfig.java  DateConfig.java  JsonConfig.java  LoggingListener.java  MyBeanSerializerModifier.java  PayConfig.java  ProProperties.java
src/main/java/com/aaa/javabase/domain/: BaseEntity.java  BaseMain.java  BaseNum.java  CommonBeanModel.java  ConfigVarModel.java  Demo.java  DemoInternal.java  Device.java  Grade.java  MyMoney.java  NumsDTO.java  Student.java  Teacher.java
src/main/java/com/aaa/javabase/function/: FunctionExecutorService.java
src/main/java/com/aaa/javabase/leetcode/: leetcode
src/main/java/com/aaa/javabase/multithreading/: test.java
src/main/java/com/aaa/javabase/pattern/: MyBeanFactory.java
src/main/java/com/aaa/javabase/processor/: AppConfig.java  BeanConfig.java  MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessorV2.java  MyInitializationPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/aaa/javabase/reflect/: ReflectDemo1.java  TestConstructor.java  TestField.java  TestMetHods.java
src/main/java/com/aaa/javabase/service/: ArthasTestService.java  BeanCycle.java  GoodsService.java  OrderService.java  PostProcessor.java  TestAbs.java  UserService.java  spring-bean.txt
src/main/java/com/aaa/javabase/util/: BeanContextUtil.java  BeanConvertUtil.java  BeanCopyUtil.java  BloomFilterUtil.java  CloneUtil.java  CompletableFutureTimeout.java  CronExpressionUtil.java  Data2ZhUtil.java  DateUtil.java  DateUtilsLocalV1.java  DescartesUtil.java  EnumUtil.java  FileUtil.java  FutureUtil.java  GzipUtil.java  HttpClientUtil.java  LogUtil.java  LoggingListener.java  MyFunUtil.java  ParseHtmlTextUtil.java  PasswordGenerator.java  ProperUtil.java  ReflectionUtil.java  RegexUtil.java  ScheduledThreadUtil.java  SftpClient.java  SpringBeanManagerUtil.java  SpringContextUtil.java  StrUtil.java  StreamUtil.java  ThreadPoolUtil.java  ThreadUtil.java  UrlUtil.java  UserContextHolder.java  psvm.java
src/main/java/com/aaa/javabase/web/: BatchController.java  CloneTest.java  EasyExcelController.java  EasyPoiController.java  ExcelController.java  GcTestController.java  GenerApiUtil.java  H2MybatisController.java  HttpController.java  SseEmitterController.java  SseEmitterController2.java  SseEmitterUtil.java  TestListenerController.java  ThreadPoolTestController.java  WebController.java  WebPatternController.java  WebTest.java
src/main/resources/: application-test-mysql.yml  application-test.yml  application.properties  application.yml  banner.txt  config.json  log4j2-spring.xml  pro.properties  spring-common.xml
src/main/resources/config/: application-wxPayConfig.yml  application-zfbPayConfig.yml  application.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/json/: other.json
src/main/resources/mapper/: DeptMapperV2.xml  UserBillMapper.xml  UserMapper.xml
src/main/resources/mapper/manual/: ManualUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/aaa/javabase/: GzipUtilTest.java  JavabaseApplicationTests.java  UploadFileBySftp.java
src/test/java/com/aaa/javabase/base/: MyActionEnum.java  PrintOddEven.java  PrintOddEvenV2.java  Reference.java  SpringBeanManagerUtilTest.java  TestISO88591.java  TestIsAssignableFromAndInstanceof.java  TestLock.java  TestNumberFormat.java  TestSerializable.java  ThreadInterruptTest.java  WeakReferenceTest.java  jClassLib.java
src/test/java/com/aaa/javabase/clone/: CloneTest.java  SerializeCloneTest.java  StuTest.java
src/test/java/com/aaa/javabase/common/: RetryTemplateTest.java
src/test/java/com/aaa/javabase/config/: MyTestConfig.java  MyTestConfig2.java  TestApplicationTests.java  TestProperties.java
src/test/java/com/aaa/javabase/enums/: TestMain.java
src/test/java/com/aaa/javabase/fastjson/: JaywayJSON.java  TestCircularAndRepeatReference.java  TestFastJson.java  TestFastJsonEnum.java  TestGetMethod.java  TestJSONField.java  TestJsonPath.java  zmock.json
src/test/java/com/aaa/javabase/h2/: UserExtMapperTest.java  UserMapperTest.java
src/test/java/com/aaa/javabase/log/: TestLog4j2.java  TestLogManager.java  TestSl4j.java
src/test/java/com/aaa/javabase/mybatis/: SqlSessionUtil.java  TestExecutor.java  TestFirstCache.java  TestMetaObject.java  TestMybatisSqlSession.java  TestSqlNode.java
src/test/java/com/aaa/javabase/spring/: ReadResourceFile.java  TestSpEL.java
src/test/java/com/aaa/javabase/test/: MyThread.java
src/test/java/com/aaa/javabase/test1/: PsvmTest1.java  TestConditionObject.java
src/test/java/com/aaa/javabase/testRecursion/: Test.java  TestMain.java
src/test/java/com/aaa/javabase/threadTest/: MyThread.java
src/test/java/com/aaa/javabase/util/: FileUtilTest.java  ForkJoinPoolTest.java  FutureUtilTest.java  GzipUtilTest.java  HttpClientUtilTest.java  HttpClientUtilTestDemo.java  TestAliyunOss.java  TestGroovyClass.groovy  UploadFileBySftp.java
(+1060 files in other folders)
