## config\u76EE\u5F55\u4E0B\u7684\u914D\u7F6E\u6587\u4EF6\u4F18\u5148\u7EA7\u66F4\u9AD8
## \u5C31\u662F resources/config/application.properties \u4F1A\u8986\u76D6\u6389 config/application.properties

test.name=\u6D4B\u8BD5name2
test.correct.appId=appId2
test.correct.server=sever2
test.autoCorrectCallBack.url=baidu.com2
