## config\u76EE\u5F55\u4E0B\u7684\u914D\u7F6E\u6587\u4EF6\u4F18\u5148\u7EA7\u66F4\u9AD8
## \u5C31\u662F resources/config/application.properties \u4F1A\u8986\u76D6\u6389 config/application.properties
test.name=\u6D4B\u8BD5name2
test.correct.appId=appId2
test.correct.server=sever2
test.autoCorrectCallBack.url=baidu.com2

# springBoot\u9ED8\u8BA4\u662F\u5F00\u542Faop\u81EA\u52A8\u6CE8\u5165\uFF0C\u5982\u679C\u8FD9\u91CCfalse\u53EF\u4EE5\u5728
# \u6CE8\u89E3@EnableAspectJAutoProxy(proxyTargetClass = true,exposeProxy =true)\u4E2D\u5F00\u542F
spring.aop.auto=false
