#jackson\u76F8\u5173\u914D\u7F6E\uFF0C\u4F46\u662F\u65E0\u6CD5\u89E3\u51B3 \u3010springMvc\u51FA\u53C2\u65F6\u9488\u5BF9\u4E8EJDK\u65B0\u65F6\u95F4\u7C7B\uFF0C\u5E8F\u5217\u5316\u65F6\u5E26\u6709T\u7684\u95EE\u9898\u3011
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u5FC5\u987B\u8981\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
#ALWAYS\u7684\u610F\u601D\u662F\u5373\u65F6\u5C5E\u6027\u4E3Anull\uFF0C\u4ECD\u7136\u4E5F\u4F1A\u8F93\u51FA\u8FD9\u4E2Akey
spring.jackson.default-property-inclusion=ALWAYS

# \u5C06\u6240\u6709\u7684\u6570\u5B57\u7C7B\u578B\u90FD\u4F1A\u8F6C\u4E3A\u5B57\u7B26\u4E32
#spring.jackson.generator.write-numbers-as-strings=true


test.name=\u6D4B\u8BD5name
test.correct.appId=appId
test.correct.server=sever
test.autoCorrectCallBack.url=baidu.com

wei_xin_config = {"appId":"xxxxx","secret":"yyyy"}

logging.config=classpath:log4j2-spring.xml
# \u65E5\u5FD7\u4F4D\u7F6E
logging.file.path=./log
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B \uFF08\u4F18\u5148\u7EA7\u4F4E\uFF09
app.level=info
# \u6CE8\u610F\uFF1A\u5982\u679Cxml\u91CC\u9762\u4E5F\u914D\u7F6E\u4E86\uFF0C\u4EE5 application.properties \u914D\u7F6E\u7684\u4F18\u5148
# \u7B49\u4EF7\u4E8E <loggers> <root level="info"> <loggers/>
logging.level.root = info
# \u7B49\u4EF7\u4E8E <loggers> <Logger name="com.aaa.javabase.web" level="info"> <loggers/>
# \u901A\u7528\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0C\u6307\u5B9A\u67D0\u4E9B\u5305\u7684\u7EA7\u522B \uFF08\u4F18\u5148\u7EA7\u9AD8\uFF09\u4F1A\u88AB application-test.yml \u8986\u76D6\u6389
logging.level.com.aaa.javabase.h2.mapper=info

spring.application.name=java-base

spring.profiles.active = test
# \u901A\u5E38\u7528\u4E8E\u5171\u4EAB\u901A\u7528\u914D\u7F6E\u6216\u7EC4\u5408\u591A\u4E2A\u914D\u7F6E\u7247\u6BB5,
# \u5982\u679C\u5B58\u5728\u4E0D\u540C\u6587\u4EF6\u540C\u540D\u5C5E\u6027\uFF1Aactive\u4F1A\u8986\u76D6\u6389include\uFF08\u4F18\u5148\u7EA7\u4F4E\uFF09
# \u540Cactive\u914D\u7F6E\u591A\u4E2A\u6587\u4EF6\u65F6\uFF0C\u540E\u9762\u7684\u4F1A\u8986\u76D6\u524D\u9762\u7684
spring.profiles.include= wxPayConfig,zfbPayConfig

# \u6D4B\u8BD5 @ConditionalOnProperty(name = "spring.aaa", havingValue = "aaa", matchIfMissing = false)
spring.aaa = aaa



spring.webflux.static-path-pattern=/resources/**


arthas.agent-id=123456
arthas.tunnel-server=ws://localhost:7777/ws
arthas.enable-detail-pages=true
