#jackson\u76F8\u5173\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u5FC5\u987B\u8981\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
#ALWAYS\u7684\u610F\u601D\u662F\u5373\u65F6\u5C5E\u6027\u4E3Anull\uFF0C\u4ECD\u7136\u4E5F\u4F1A\u8F93\u51FA\u8FD9\u4E2Akey
spring.jackson.default-property-inclusion=ALWAYS

test.name=\u6D4B\u8BD5name
test.correct.appId=appId
test.correct.server=sever
test.autoCorrectCallBack.url=baidu.com

wei_xin_config = {"appId":"xxxxx","secret":"yyyy"}
